.body {
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: @main-text-size;

  @media(min-width: @desktop-width) {
    max-width: 1440px;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}

input,
button,
textarea,
select {
  font: inherit;
}

.body__container {
  margin-top: 40px;

  @media (max-width: @mobile-width) {
    margin-top: 20px;
  }
}

.slick-list {
  border-radius: 20px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
