.container {
  padding: 0 30px;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 375px) {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
  }
}

.container__title-container {
  max-width: 650px;
  display: flex;
  align-items: flex-end;
  font-size: @fz40;
  margin-bottom: 10px;

  @media (max-width: @mobile-width) {
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    min-height: 40px;
  }
}

.container__title {
  font-size: @fz40;

  @media (max-width: @mobile-width) {
    font-size: @fz18;
  }
}

.container__nav-container {
  max-width: 940px;
  margin-top: 20px;
  display: flex;

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.container__see-more {
  margin-left: 20px;
  font-size: 0.4em;
}

.container-list {
  display: flex;
  padding-bottom: 40px;

  @media (max-width: 375px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.container-list--carousel {
  @media (max-width: @mobile-width) {
    display: flex;
    justify-content: center;
  }
}

.container-list__item--flex {
  @media (max-width: 375px) {
    display: flex;
    justify-content: center;
  }
}

.container-list__item--flex:not(:last-child) {
  margin-right: 30px;

  @media (max-width: 375px) {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.container-list__item-our-works:not(:last-child) {
  margin-right: 10px;
}

.container-list__title-container {
  font-size: @fz16;
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;

  @media (max-width: 375px) {
    justify-content: center;
  }
}

.container-list__price {
  .list-reset;
  @fz24: 24px;

  @media (max-width: 375px) {
    font-size: @fz14;
  }
}

.container-list__old-price {
  @media (max-width: 375px) {
    @fz10: 10px;
  }
}

.container-list__see-more {
  font-size: 1em;
}


.container-list--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px 21px;

  @media (max-width: 375px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px 21px;
  }
}

.container-list--grid-compositions {
  display: grid;
  gap: 50px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  @media (max-width: @mobile-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.container-list__link {
  color: #000000;
  min-height: 423px;
  max-width: 329px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    transform: scale(1.01);
    transition: all 0.1s;
  }

  @media (max-width: @mobile-width) {
    min-height: auto;
  }
}

.container-list__link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.container-list__link--price-off {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 14%;
  background-color: @main-color;
  border-radius: 10%;
  opacity: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.container-list__item-title {

  text-align: center;
  .list-reset;
  margin-top: 15px;

  @media (max-width: @mobile-width) {
    font-size: @fz14;
  }
}

.container-list__desc {
  .list-reset;

  @media (max-width: @mobile-width) {
    @fz12: 10px;
    text-align: center;
    width: 100%;
  }
}

.container-list__img {
  border-radius: 8px;
}


.container-list__price-container {
  margin-top: 15px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.container-list__price-wrapper {
  min-width: 45px;
  display: flex;
  font-size: @fz16;
  justify-content: center;

  @media (max-width: @mobile-width) {
    font-size: @fz14;
  }
}

.container-list__procent-wrapper {
  min-width: 50px;
  display: flex;
  justify-content: space-around;
  font-size: @fz16;

  @media (max-width: @mobile-width) {
    font-size: @fz14;
  }
}


.container-list__procent {
  color: #ff32a1;

  @media (max-width: 375px) {
    @fz10: 10px;
  }
}

.container-list__procent-sign {
  color: #ff32a1;
}

.container__compositions-list {
  margin-top: 40px;
}

.container__price-input {
  border: 1px solid #3a3a3a;
  border-radius: 7px;
  max-width: 100px;
  min-height: 40px;
  box-sizing: border-box;
  margin-left: 15px;

  @media (max-width: 375px) {
    min-height: 30px;
  }
}


.container__price-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  max-width: 1027px;

  @media (max-width: 375px) {
    flex-wrap: wrap;
  }
}

.container__price-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: @fz20;
  font-weight: 600;
  color: #525252;

  @media (max-width: 375px) {
    font-size: @fz16;
  }
}

.container__price-input-off {
  margin: 0;
  padding: 0;
  margin-left: 15px;
  appearance: none;
}

.container__price-input-from {
  &:hover {
    border: 2px solid #000000;
  }
}

// .container__price-input-to {
//   &:hover {
//     border: 2px solid #000000;
//   }
// }

.container__price-checkbox {
  margin: 0;
  padding: 0;
  right: 0;
  appearance: none;
  width: 40px;
  height: 40px;
  background-image: url("../../img/check-box__off.svg");
  background-repeat: no-repeat;

  @media (max-width: 375px) {
    background-position: 0 5px;
    background-size: 30px 30px;
  }
}

.container__price-input-off:checked + .container__price-checkbox {
  background-image: url("../../img/check-box__on.svg");
}


.container__price-select {
  margin-left: 15px;
  font-size: @fz16;
  height: 40px;
  border: 1px solid #3a3a3a;
  color: #797979;
  border-radius: 7px;
  background-color: #ffffff;

  @media (max-width: 375px) {
    height: 30px;
  }
}

.container__price-option {
  color: #797979;
  font-size: @fz16;
}

.container__product {
  margin-top: 30px;
}

.container__nav-link-back-to-store {
  position: relative;
  margin-left: auto;
}

.container__nav-link-back-to-store::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -15px;
  width: 11px;
  height: 5px;
  background-image: url("../../img/Rectangle-tel.svg");
  background-repeat: no-repeat;
}

.container__nav-separator {
  margin-left: 5px;
  margin-right: 5px;
}
