.scroll-to-start {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #aaaaaa;
  opacity: 0.7;
  border: none;
  bottom: 20px;
  left: 30px;
  background-image: url("../../img/arrow.svg");
  background-size: 35px 35px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  // display: none;
}
