.adress__desc {
  .font-size(13px);
  color: #7c7c7c;
}

.adress-city-one {
  @media (max-width: @mobile-width) {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.adress-city-two {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

