.basket {
  @media (max-width: @mobile-width) {
    padding: 0 10px;
  }
}

.basket__total-wrapper {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;

  @media (max-width: @mobile-width) {
    flex-direction: column;
  }
}

.basket__total {
  border: 2px solid #c949ca;
  border-radius: 16px;

  @media (max-width: @mobile-width) {
    margin-top: 30px;
  }
}
