.buy-buttons-container {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: @mobile-width) {
    order: 3;
    justify-content: space-between;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    order: 3;
  }
}

.buy-buttons-container__title {
  width: 100%;
  font-size: @fz24;
  font-weight: 600;

  @media (max-width: @mobile-width) {
    font-size: @fz18;
    text-align: center;
  }
}

.buy-buttons-container__button {
  min-width: 45%;
  margin-top: 30px;

  @media (max-width: @mobile-width) {
    min-height: 40px;
  }
}

.buy-buttons-container__button--compound {
  color: #000000;
  font-size: @fz24;
  font-weight: 500;
  background-color: #ffffff;
  border: 2px solid #6b6b6b;

  @media (max-width: @mobile-width) {
    font-size: @fz18;
  }
}

.buy-buttons-container__button--active {
  border: 3px solid #c949ca;
}

.basket-list.buy-buttons-container-count {
  box-sizing: border-box;
  margin-top: 30px;
  min-height: 40px;
  display: none;
  justify-content: center;
  min-width: 100%;
}

.basket-list__item-buttons-cont.buy-buttons-container-count__buttons {
  align-self: center;
  max-width: 70px;
}

.buy-buttons-container__buy-button {
  box-sizing: border-box;
  font-weight: 700;
  font-size: @fz28;
  color: #ffffff;
  min-width: 100%;
  min-height: 86px;
  background: #c949ca;
  border: 2px solid #c949ca;
  border-radius: 10px;

  @media (max-width: @mobile-width) {
    font-size: @fz26;
    min-height: 50px;
  }
}
