.compound-container {
  min-height: 110px;
}

.compound-container__title {
  margin-top: 20px;
  @fz24: 24px;
  font-weight: 600;

  @media (max-width: @mobile-width) {
    font-size: @fz18;
  }
}

.compound-container__par {
  margin-top: 20px;
  color: #000000;
  font-size: @fz20;
  font-weight: 500;

  @media (max-width: @mobile-width) {
    font-size: @fz16;
  }
}

.compound-container__count {
  margin-left: 10px;
}
