.event-container {
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;

  @media (max-width: @mobile-width) {
    min-height: 200px;
    flex-direction: column;
    align-items: flex-start;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    min-height: 400px;
  }
}


.event-container__wrapper {
  background-image: url("../../img/background-main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (max-width: @mobile-width) {
    background-image: url("../../img/background-main-mobile.jpg");
    min-height: 200px;
    padding: 10px;
    flex-direction: column;
    background-size: cover;
    align-items: flex-start;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    background-image: url("../../img/background-main-tablet.jpg");
    padding: 25px;
  }
}

.event-container__backgroung-image {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
}

.event-container__img-size {
  width: 100%;
  background-size: cover;
}

.event-container__button-wrapper {
  z-index: 1;
}

.event-container__title {
  color: #ffffff;

  &:first-child {
    font-size: 90px;
  }

  &:nth-child(2) {
    font-size: 63px;
  }

  @media (max-width: @mobile-width) {
    &:first-child {
      font-size: @fz28;
    }

    &:nth-child(2) {
      font-size: @fz18;
    }
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    &:first-child {
      font-size: 80px;
    }

    &:nth-child(2) {
      font-size: 43px;
    }
  }
}


.event-container__button-container {
  margin-top: 60px;

  @media (max-width: @mobile-width) {
    margin-top: 20px;
  }
}

.event-container__button--action {
  font-size: 25px;
  font-weight: 700;
  background-color: #ffffff;
  color: #2d2d2d;
  border-radius: 13px;
  min-width: 235px;
  min-height: 82px;

  @media (max-width: @mobile-width) {
    align-self: center;
    font-size: @fz16;
    min-width: 133px;
    min-height: 41px;
  }

  &:hover {
    color: #ffffff;
    background-color: @main-color;
  }
}


.event-container__button--action + .event-container__button--action {
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 2px solid #ffffff;
  min-width: 235px;
  min-height: 82px;

  &:hover {
    background-color: #ffffff;
    color: @main-color;
  }
}


.event-container__button {
  @media (max-width: @mobile-width) {
    &:nth-child(2) {
      display: none;
    }
  }
}
