.footer {
  margin-top: 50px;
  width: 100%;
  min-height: 222px;
  background-color: #fbfbfb;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (max-width: @mobile-width) {
    flex-direction: column;
    padding-bottom: 20px;
  }
}

.footer-store-nav-links-list-wrapper {
  order: 1;
}

.footer__adress-container {
  background-color: #f7f7f7;
  min-width: 306px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 142px;
  padding-left: 5px;
}

.footer__adress-container p {
  .font-size(18px);
  font-weight: 700;
  color: #000000;
}

.footer__nav-links-list {
  max-width: 310px;
  min-height: 100px;
  flex-wrap: wrap;

  @media (max-width: @mobile-width) {
    justify-content: space-evenly;
  }
}


.footer__nav-links--item a {
  .font-size(40px, #000);
}

.footer__nav-links--item:last-child {
  color: #5e5e5e;

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.footer__logo {
  @media (max-width: @mobile-width) {
    display: none;
  }
}
