.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 30px;
  position: relative;

  @media (max-width: @mobile-width) {
    padding: 10px 10px;
    box-sizing: border-box;
    max-width: @mobile-width;
  }
}

