.leaders-list {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  column-gap: 10px;
}

.leaders-list__img-size {
  border-radius: 8px;
  width: 100%;
  height: auto;
  object-fit: contain;

  @media (min-width: @desktop-width) {
    width: 250px;
    height: 300px;
  }
}

ul .leaders-list__item:not(:last-child) {
  margin-right: 0;
}
