.main-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 20px;
  min-width: 500px;
  font-size: @main-text-size;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    font-size: @fz14;
    min-width: 300px;
    max-width: 460px;
    flex-basis: 300px;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 0 5px;
  }
}

.main-nav-list--closed {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.main-nav-list--opened {
  @media (max-width: @mobile-width) {
    min-width: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 65px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    z-index: 5;
  }
}

.main-nav-list__item {
  display: flex;
  align-items: center;
  align-self: center;
  text-decoration: none;

  @media (max-width: @mobile-width) {
    width: 100%;
    min-height: 60px;
    justify-content: center;
  }
}

.main-nav-list__link {
  &:hover {
    color: @hover-color-grey;
  }

  @media (max-width: @mobile-width) {
    order: 3;
  }
}

.main-nav-list__link-basket-img {
  color: #000000;

  &:hover {
    color: @hover-color-grey;
  }
}

.main-nav-list__link--active {
  color: #fc42ff;
  text-decoration: none;

  &:hover {
    color: #e76de9;
  }
}
