.main-nav {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 110px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  box-sizing: border-box;

  @media (max-width: @mobile-width) {
    justify-content: space-between;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    // max-width: 968px;
  }
}

.main-nav__wrapper {
  margin: 0 30px;
}

.main-nav__store-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  overflow: auto;

  @media (max-width: @mobile-width) {
    padding: 0 5px;
    width: 250px;
    order: 5;
    flex-grow: 1;
    flex-basis: 50%;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    justify-content: flex-end;
    flex-wrap: wrap;
    min-height: 100px;
    align-items: stretch;
  }
}

.main-nav-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.main-nav__link-item {
  @media (max-width: @mobile-width) {
    display: flex;
    justify-content: flex-end;
    flex-basis: 15%;
    order: 3;
  }
}

.main-nav__link {
  @media (max-width: @mobile-width) {
    order: 4;
  }
}

.main-nav__mobile-button {
  display: none;
}

.main-nav__mobile-button--closed {
  @media (max-width: @mobile-width) {
    cursor: pointer;
    display: flex;
    border: none;
    background-color: transparent;
    position: relative;
    top: -5px;

    &::before {
      display: flex;
      content: "";
      width: 20px;
      height: 3px;
      border-radius: 4px;
      background-color: #6d6d6d;
      box-shadow: 0 5px 0 #6d6d6d, 0 10px 0 #6d6d6d;
    }
  }
}

.main-nav__button {
  &:hover {
    border: 1px solid #ffffff;
    border-radius: 5px;
  }

  @media (max-width: @mobile-width) {
    position: relative;
    display: none;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__container {
  display: flex;
  align-items: center;
  border: 2px solid #a9a9a9;
  border-radius: 9px;
  min-height: 49px;
  box-sizing: border-box;
  padding-left: 5px;

  @media (max-width: @mobile-width) {
    min-width: 100%;
    min-height: 49px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    width: 100%;
  }
}


.main-nav__input {
  width: 100%;
  min-height: 30px;
  border: none;

  &:focus {
    outline: none;
  }
}

.main-nav__search-container {
  display: flex;
  justify-content: space-between;

  @media (max-width: @mobile-width) {
    flex-basis: 70%;
    min-width: 193px;
    order: 2;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    flex-basis: 100px;
    flex-grow: 3;
    max-width: 470px;
  }
}


.main-nav__mobile-button--opened {
  display: none;

  @media (max-width: @mobile-width) {
    cursor: pointer;
    display: flex;
    border: none;
    background-color: transparent;
    position: relative;
    top: -5px;

    &::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 3px;
      border-radius: 4px;
      background-color: #6d6d6d;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      width: 20px;
      height: 3px;
      border-radius: 4px;
      background-color: #6d6d6d;
      transform: rotate(135deg);
    }
  }
}

// .main-nav--opened {
//   position:absolute;
//   width: 100%;
//   min-height: 500px;
//   background-color: #ffffff;
// }
