.popup {
  width: 878px;
  height: 315px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 400px;
  background-color: rgb(255, 255, 255);
  border: 2px solid @main-color;
  border-radius: 15px;
}

.popup__title {
  font-size: 52px;
  font-weight: 700;
}

.popup__desc {
  @fz24: 24px;
  font-weight: 500;
}

.popup__button {
  min-width: 368px;
  min-height: 71px;
  color: #c949ca;
  background-color: #fff3ff;
  border: 1px solid #c949ca;
  border-radius: 7px;
  cursor: pointer;

  &:hover {
    background-color: #c949ca;
    color: rgb(255, 255, 255);
  }

  &:active {
    background-color: #cc00cc;
  }
}
