.price-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.price-container__cost {
  @media (max-width: @mobile-width) {
    margin-top: 20px;
  }
}

.price-container__title {
  font-size: @fz28;
  font-weight: 600;
}

.price-container__compound {
  margin-bottom: 25px;
}

.price-container__buttons {
  margin-top: 20px;

  @media (max-width: @mobile-width) {
    margin-top: 20px;
  }
}

