.product-page {
  display: flex;

  @media (max-width: @mobile-width) {
    flex-wrap: wrap;
    width: 100%;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    padding: 0 30px;
    flex-wrap: wrap;
    align-items: start;
  }

  @media (min-width: 1200px) and (max-width: 1439px) {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.product-page__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  flex-shrink: 2;

  @media (max-width: @mobile-width) {
    margin-top: 30px;
    width: 100%;
    flex-direction: row;
    order: 2;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 25%;
    order: 2;
    flex-direction: column;
  }

  @media (min-width: 1200px) and (max-width: 1439px) {
    order: 2;
    width: 32%;
  }
}

.product-page__big-photo-container {
  width: 100%;


  @media (max-width: @mobile-width) {
    display: flex;
    order: 1;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    order: 2;
    width: 60%;
    max-width: 500px;
  }

  @media (min-width: 1200px) and (max-width: 1439px) {
    margin: 0;
    order: 2;
    padding: 0 20px;
  }
}

.product-page__img-size {
  @media (min-width: @desktop-width) {
    width: 114px;
    height: 114px;
  }
}

.product-page__big-photo {
  border-radius: 20px;
  width: 100%;
  object-fit: contain;
  height: auto;
}


.product-page__photo-button {
  box-sizing: border-box;
  background-color: transparent;
  min-width: 100px;

  @media (max-width: @mobile-width) {
    min-height: 30px;
  }
}

.product-page__price-container {
  @media (max-width: @mobile-width) {
    align-items: center;
    order: 3;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-top: 40px;
    order: 3;
  }

  @media (min-width: 1200px) and (max-width: 1439px) {
    margin: 0;
    order: 3;
    min-width: 420px;
    min-height: 300px;
    flex-shrink: 2;
  }
}

.product-page__photo {
  width: 100%;
  object-fit: contain;
  height: auto;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 114px;
    height: 114px;
  }
}


.product-page__item--active {
  border: 3px solid #c949ca;
  border-radius: 7px;
}

.product-page__item {
  @media (max-width: 1439px) {
    max-width: 120px;
    margin: 10px;
  }
}
