.promotion-list {
  font-size: @fz16;
}

.promotion-list__img-size {
  width: 100%;
  max-width: 170px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;

  @media (min-width: @desktop-width) {
    width: 250px;
    height: 300px;
    max-width: 100%;
  }
}
