.sale {
  background-image: url("../../img/sale-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 504px;
  display: grid;
  align-items: center;
  justify-content: flex-end;
  padding: 64px 50px;

  @media (max-width: @mobile-width) {
    background: linear-gradient(180deg, #f1bcc2 0%, #f1bcc2 25.52%, #f2b7bd 49.84%, #eeabb2 79.17%, #eaa1aa 100%);
    box-sizing: border-box;
    padding: 20px 20px;
    justify-content: center;
  }
}

.sale__container {
  min-height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (max-width: @mobile-width) {
    min-height: 300px;
  }
}

.sale__title {
  color: #ffffff;
  font-size: 90px;

  @media (max-width: @mobile-width) {
    font-size: 40px;
  }
}

.sale__title + .sale__title {
  font-size: 50px;

  @media (max-width: @mobile-width) {
    font-size: 18px;
  }
}

.sale__input {
  min-width: 473px;
  min-height: 75px;
  box-sizing: border-box;
  border-radius: 25px;
  padding-left: 30px;
  font-size: 20px;
  border: none;

  @media (max-width: @mobile-width) {
    min-width: 270px;
    min-height: 40px;
  }
}

.sale__button {
  display: flex;
  min-width: 470px;
  min-height: 75px;
  border: 2px solid #ffffff;
  border-radius: 25px;
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;

  @media (max-width: @mobile-width) {
    min-width: 270px;
    min-height: 40px;
    font-size: 16px;
  }
}
