.small-photos-list__link {
  @media (max-width: @mobile-width) {
    min-height: 175px;
  }
}

.small-photos-list__img-size {
  @media (max-width: @mobile-width) {
    width: 175px;
    height: 195px;
  }
}
