.top-seller {
  padding: 0 30px;
}

.top-seller-list {
  display: flex;
  padding-bottom: 40px;
}

.top-seller-list__item:not(:last-child) {
  margin-right: 30px;
}

.top-seller__title-container {
  font-size: @fz16;
  display: flex;
  align-items: flex-end;
}

.top-seller-list__price {
  font-size: 1.5em;
}

.top-seller__see-more {
  font-size: 1em;
}
