.total-container {
  margin-bottom: auto;
  min-width: 430px;
  min-height: 590px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 15px;
  box-sizing: border-box;

  @media (max-width: @mobile-width) {
    padding: 20px 10px;
    min-width: 100%;
    min-height: auto;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) and (max-width: 999px) {
    margin: 0 auto;
    margin-top: 30px;
    flex-basis: 60%;
  }

  @media (min-width: 1000px) and (max-width: 1439px) {
    padding: 0 20px;
    flex-basis: 30%;
    min-width: 300px;
  }
}

.total-container__total {
  font-size: 34px;
  font-weight: 600;

  @media (max-width: @mobile-width) {
    font-size: @fz28;
  }
}

.total-container__desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: @mobile-width) {
    font-size: @fz18;
  }
}

.total-container__count-desc:not(:last-child) {
  margin-right: 15px;
}

.total-container__count-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40px;
  background: rgba(0, 0, 0, 0.02);
}

.total-container__count-product {
  font-size: @fz24;
  font-weight: 600;
  color: #b3b3b3;

  &:not(:last-child) {
    margin-right: 5px;
  }

  @media (max-width: @mobile-width) {
    font-size: @fz18;
  }

  &:nth-child(2) {
    margin-left: 20px;
  }
}

.total-container__info-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.total-container__count-desc {
  font-size: @fz18;
  font-weight: 500;
}

.total-container__info {
  font-size: @fz18;
  font-weight: 500;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.total-container__info-sum {
  font-size: @fz24;
  font-weight: 600;
  margin-left: 30px;

  @media (max-width: @mobile-width) {
    font-size: @fz18;
  }
}

.total-container__sum-wrapper {
  margin-top: 20px;

  @media (max-width: @mobile-width) {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
}

.total-container__sum {
  color: #c949ca;
  font-size: 48px;
  font-weight: 600;
  display: inline-block;

  @media (max-width: @mobile-width) {
    font-size: 30px;
  }

  @media (min-width: 1000px) and (max-width: 1439px) {
    font-size: @fz40;
  }
}

.total-container__call {
  width: 80%;
}

.total-container__input {
  box-sizing: border-box;
  padding-left: 15px;
  width: 100%;
  min-height: 55px;
  border: 1px solid #000000;
  color: #929292;
  border-radius: 7px;

  @media (max-width: @mobile-width) {
    padding: 0 40px;
    min-height: 40px;
  }
}


.total-container__button {
  margin-top: 30px;
  box-sizing: border-box;
  width: 100%;
  min-height: 55px;
  border-radius: 7px;
  color: #ffffff;
  font-size: @fz24;
  font-weight: 600;
  background-color: #c949ca;
}

.total-container__sum-rubble {
  margin-left: 2px;
  color: #c949ca;
  font-weight: 600;
  font-size: 29px;

  @media (max-width: @mobile-width) {
    font-size: @fz18;
  }
}
